/* Colors */
:root {
  --primary-color: hsl(214, 72%, 54%);
  --background-color: #3b3d5a;
  --dark-blue: #2a2b40;
  --light-blue: #65688f;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.center {
  justify-content: center;
  align-items: center;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--light-blue);
}

h1 {
  font-size: 25pt;
}

h2 {
  font-size: 35pt;
  margin: 0;
  color: var(--primary-color);
}

h3,
label {
  font-size: 25pt;
  margin: 10px 0;
  color: var(--primary-color);
}

p,
li {
  font-size: 15pt;
  color: var(--primary-color);
  margin: 0;
}

button {
  border-radius: 7px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white;
  height: 35px;
  width: 150px;
  margin-top: 10px;
}

button:hover {
  background-color: white;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  transition: ease-in 0.3s;
}

input,
textarea {
  height: 30px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  background-color: var(--dark-blue);
  color: var(--primary-color);
  text-align: center;
}

textarea {
  height: 100px;
}

textarea:focus,
textarea::placeholder,
input:focus,
input::placeholder {
  outline: none !important;
  color: var(--primary-color);
  text-align: center;
}

footer {
  justify-content: flex-end;
  align-items: center;
  position: sticky;
  bottom: 0;
  height: 50px;
  background-color: var(--dark-blue);
  padding: 0 30px;
}

.avatar-img {
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  object-fit: cover;
  min-width: 250px;
  width: 300px;
  height: 300px;
}

.card {
  background: var(--background-color);
  border-radius: 15px;
  padding: 30px;
  margin: 10px 10%;
  justify-content: space-evenly;
}

.project {
  justify-content: space-evenly;
  border-radius: 15px;
  background: linear-gradient(to left top, var(--dark-blue), black);
  margin: 5%;
  padding: 20px;
  width: 90%;
  text-align: center;
}

.icons,
.tech-stack-icon {
  height: 30px;
  border-radius: 50%;
  margin: 0 5px;
}

.icons:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  transition: ease-in 0.2s;
  filter: drop-shadow(0px 0px 8px var(--primary-color));
}

@media only screen and (max-width: 900px) {
  main,
  section,
  article {
    margin: 10px;
  }

  #main-content {
    width: 100%;
    height: auto;
  }

  .card {
    margin: 5px;
    padding: 10px;
  }

  .mobile-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mobile-content {
    width: 100%;
  }

  .project {
    justify-content: center;
    align-items: center;
  }

  form {
    width: 100%;
  }

  .footer-link {
    margin: 0;
    width: 50px;
  }
}
